{
  "name": "jin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "cron": "^1.1.1",
    "iconv-lite": "^0.4.15",
    "node-schedule": "^1.2.0",
    "nodemailer": "^2.6.4",
    "superagent": "^3.0.0",
    "superagent-charset": "^1.1.1"
  }
}
